<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<div class="card">
  <img src="euetu.jpg" alt="Avatar" style="width:100%">
  <div class="container">
	  <h1><b>Eu e Tu, Tu e e Eu</b></h1> 
	  <h2>
		  <p>Meu bem, obrigado por esse um mês. Mas que para mim vale uma vida. Obrigado por todos esses momentos, você não sabe quanto eu admiro você. Espero que goste do que eu fiz. Nao ficou perfeito, mas fiz de coração. </p>
		  <h1><p>Te amo demais</p> </h1>
	  </h2>
  </div>
</div>

</body>
</html> 
